BUILD_FILE=docker-maven
#OTELCOL_IMG=otel/opentelemetry-collector-dev:latest
#OTELCOL_IMG=otel/opentelemetry-collector-contrib-dev:latest
#OTELCOL_IMG=saishrini0711/otel:contrib-col-v1-alpha
OTELCOL_IMG=saishrini0711/otel:contrib-col-v1-beta
OTELCOL_ARGS=
CRON_IMG=saishrini0711/phpdev:cron
