BUILD_FILE=docker-maven
#OTELCOL_IMG=otel/opentelemetry-collector-dev:latest
#OTELCOL_IMG=otel/opentelemetry-collector-contrib-dev:latest
OTELCOL_IMG=saishrini0711/otel:collector-contrib-latest
OTELCOL_ARGS=